<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS - Animation</title>
    <style>
        #container {
            margin: 0 auto;
            padding: 100px;
            background-color: #050210;
            height: 500px;
            width: 530px;
        }
        #circle1 {
            position: absolute;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            filter: blur(74px); 
            animation-name: wheel;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #circle2 {
            margin-top: 20px;
            margin-left: 20px;
            position: absolute;
            height: 460px;
            width: 460px;
            border-radius: 50%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            animation-name: wheel;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #circle3 {
            height: 400px;
            width: 400px;
            position: absolute;
            border-radius: 50%;
            background:#050210;
            margin-top: 50px;
            margin-left: 50px;
        }
        #circle3::after {
            content: "";
            height: 380px;
            width: 380px;
            position:absolute;
            border-radius: 50%;
            background:#0a0422;
            margin-top: 10px;
            margin-left: 10px;
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }  
        @keyframes wheel {
            from {
                transform: rotateZ(0deg);
            }
            to 
            {
                transform: rotateZ(360deg);
            }

        }
        @keyframes grow {
           from 
           {
               transform: scale(0.1);
           }
           to {
               transform: scale(0.9);
           }
        }   
    </style>
</head>
<body>
    <div id="container">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
    </div>
</body>
</html>
